sonar.host.url=https://sonarcloud.io
sonar.organization=benorgil
sonar.projectKey=benorgil_github.com-benorgil-exectester
sonar.projectName=github.com-benorgil-exectester

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

# Debut output
sonar.verbose=true

# If we were authing to a private repo with the scanner we would
# pass it creds securly:
# -Dsonar.login="abcdef" -Dsonar.password="password"
# This project is public so it doesn't need to auth

# Golang is supported for automatic analysis by sonarcloud, but automatic analysis lacks some features:
# https://docs.sonarsource.com/sonarcloud/advanced-setup/automatic-analysis/#prerequisites
# Most notably: branch analysis and code coverage